const styles = {
    headerView: {
      flex:1,
      backgroundColor:'#ff0000'
    },
    headerTitle:{
      textAlign:'center',
      fontFamily:'IRANSansMobile',
      fontSize:16,color:'#fff',
      padding:12
    },
    parentView:{
      flex:1,
      padding:4,
      backgroundColor:'#eee',
      borderTopLeftRadius:12,
      borderTopRightRadius:12,
      elevation:10
    },
    teamNameView:{
      flexDirection:'row-reverse',
      justifyContent:'space-evenly',
      padding:8
    },
    teamNameText:{
      textAlign:'center',
      fontSize:14,
      fontFamily:'IRANSansMobile',
      color:'#444'
    },
    rowSeprator:{
      height:1,
      backgroundColor:'#bbb'
    },
    rowParent:{
      flexDirection:'row-reverse',
      justifyContent:'space-evenly'
    },
    rowSubmitView:{
      flex:1,
      alignSelf:'center',
      alignItems:'center',
      flexDirection:'row-reverse',
      justifyContent:'center',
      padding:2
    },
    positiveTouchableView:{
      flex:1,
      margin:2,
      backgroundColor:'#00aa00',
      borderRadius:4,
      padding:4,
      height:35,
      justifyContent:'center'
    },
    touchableText:{
      textAlign:'center',
      color:'#fff',
      fontFamily:'IRANSansMobile',
      fontSize:11
    },
    teamResultSeprator:{
      width:1,
      backgroundColor:'#bbb'
    },
    attrNameText:{
      flex:1,
      textAlign:'center',
      paddingBottom:4,
      paddingTop:4,
      fontFamily:'IRANSansMobile',
      fontSize:13,
      color:'#444',
      alignSelf:'center'
    },
    touchable:{
      flex:1,
      margin:2,
      backgroundColor:'#5d83ff',
      borderRadius:4,
      padding:4,
      height:35,
      justifyContent:'center'
    },
    negativeTouchable:{
      flex:1,
      margin:2,
      backgroundColor:'#ff1414',
      borderRadius:4,
      padding:4,
      height:35,
      justifyContent:'center'
    },
    yellowToucahble:{
      flex:1,
      margin:2,
      backgroundColor:'#ffaa00',
      borderRadius:4,
      padding:4,
      height:35,
      justifyContent:'center'
    },
    blueToucahble:{
      flex:1,
      margin:2,
      backgroundColor:'#00f',
      borderRadius:4,
      padding:4,
      height:35,
      justifyContent:'center'
    }
  };
  
  export default styles;
  